<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="##字符集概述  字符集是一套符号和编码的规则，不论是在 Oracle 数据库还是在 MySQL 数据库，都存在字符集的选择问题，而且如果在数据库创建阶段没有正确选择字符集，那么可能在后期需要更换字符集，而字符集的更换是代价比较高的操作，也存在一定的风险，所以，在应用开始阶段，就按照需求正确的选择合适的字符集，避免后期不必要的调整。  自己的理解：比如说我们输入一个汉字「汉」，用了 UTF8这种字">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL字符集">
<meta property="og:url" content="http://sheng123.github.io/2017/08/08/mysql-character-set/index.html">
<meta property="og:site_name" content="sheng&#39;s blog">
<meta property="og:description" content="##字符集概述  字符集是一套符号和编码的规则，不论是在 Oracle 数据库还是在 MySQL 数据库，都存在字符集的选择问题，而且如果在数据库创建阶段没有正确选择字符集，那么可能在后期需要更换字符集，而字符集的更换是代价比较高的操作，也存在一定的风险，所以，在应用开始阶段，就按照需求正确的选择合适的字符集，避免后期不必要的调整。  自己的理解：比如说我们输入一个汉字「汉」，用了 UTF8这种字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sheng123.github.io/2017/08/08/mysql-character-set/character_set.png">
<meta property="og:image" content="http://sheng123.github.io/2017/08/08/mysql-character-set/collations.png">
<meta property="og:image" content="http://sheng123.github.io/2017/08/08/mysql-character-set/server_config.png">
<meta property="og:updated_time" content="2017-08-11T07:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL字符集">
<meta name="twitter:description" content="##字符集概述  字符集是一套符号和编码的规则，不论是在 Oracle 数据库还是在 MySQL 数据库，都存在字符集的选择问题，而且如果在数据库创建阶段没有正确选择字符集，那么可能在后期需要更换字符集，而字符集的更换是代价比较高的操作，也存在一定的风险，所以，在应用开始阶段，就按照需求正确的选择合适的字符集，避免后期不必要的调整。  自己的理解：比如说我们输入一个汉字「汉」，用了 UTF8这种字">
<meta name="twitter:image" content="http://sheng123.github.io/2017/08/08/mysql-character-set/character_set.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sheng123.github.io/2017/08/08/mysql-character-set/"/>





  <title>MySQL字符集 | sheng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sheng123.github.io/2017/08/08/mysql-character-set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jing Sheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/鼬.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL字符集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T15:08:53+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/08/mysql-character-set/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/08/mysql-character-set/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##<font color="#0099ff">字符集概述</font></p>
<blockquote>
<p>字符集是一套符号和编码的规则，不论是在 <code>Oracle</code> 数据库还是在 <code>MySQL</code> 数据库，都存在字符集的选择问题，而且如果在数据库创建阶段没有正确选择字符集，那么可能在后期需要更换字符集，而字符集的更换是代价比较高的操作，也存在一定的风险，所以，在应用开始阶段，就按照需求正确的选择合适的字符集，避免后期不必要的调整。</p>
<hr>
<p><strong><em>自己的理解：</em></strong>比如说我们输入一个汉字「汉」，用了 <code>UTF8</code>这种字符集，那么在UTF8这种字符集里面就有「汉」对应的四个字节表示的二进制，计算机是能够识别这些二进制的，但是不能够识别汉字，因此就有了字符集。（汉字有那么多，想想这个工作量还挺大的）</p>
<hr>
<a id="more"></a>
<p>字符集有很多种，我比较熟悉的有  <code>ASCII</code> , <code>LATIN1</code> , <code>GBK</code> , <code>UTF8</code> 等<br><code>ASCII</code> 码用一个字节来表示字符，因此可以表示的字符非常有限<br><code>GBK</code> 字符集：支持中文<br><code>UTF8</code> 字符集：<code>Unicode</code> 字符集的一种，是计算机科学领域里的一项业界标准</p>
</blockquote>
<p>##<font color="#0099ff"><code>MySQL</code> 支持的字符集 </font></p>
<blockquote>
<p><code>MySQL</code> 服务器可以支持多种字符集，我们可以通过下面命令查看</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show character <span class="built_in">set</span>;</div></pre></td></tr></table></figure>
<div align="center"><br>    <img src="/2017/08/08/mysql-character-set/character_set.png" width="30%" height="%30"><br></div>

<blockquote>
<p><code>MySQL</code> 在同一台服务器，同一个数据库，甚至同一表的不同字段都可以指定使用不同的字符集，相比 <code>Oracle</code> 等其他数据库管理系统，在同一个数据库只能使用相同的字符集，<code>MySQL</code> 明显存在更大的灵活性。<br><code>MySQL</code> 字符集包括字符集和校队规则两个概念。字符集是用来定义 <code>MySQL</code> 存储字符串的方式，校对规则是定义了比较字符串的方式「大小写」。字符集和校对规则是一对多的关系。<br>可以通过下面的命令查看某个字符集对应的校对规则</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show collation like <span class="string">'utf8%'</span></div></pre></td></tr></table></figure>
<div align="center"><br>    <img src="/2017/08/08/mysql-character-set/collations.png" width="30%" height="%30"><br></div>

<p><strong><em>校对规则特征</em></strong></p>
<blockquote>
<p>1.每个字符集都会有一个默认的校对规则<br>2.两个不同的字符集不能有相同的校对规则<br>3.校对规则命名约定：以相关的字符集名开始，中间包括一个语言名，并且以 <code>_ci</code>「大小写不敏感」、 <code>_cs</code>「大小写敏感」或 <code>_bin</code> 「二元」<br>从上图中可以看到UTF8的默认校对规则是 <code>utf8_general_ci</code></p>
</blockquote>
<p>##<font color="#0099ff">选择合适的字符集 </font></p>
<blockquote>
<p>建议在能够完全满足应用的前提下，尽量使用小的字符集。因为更小的字符集意味着能够节省空间、减少网络传输字节数，同时由于存储空间的较小间接的提高了系统的性能。<br>有很多字符集可以保存汉字，比如 <code>UTF8</code> 、 <code>GB2312</code> 、 <code>GBK</code> 等。根据应用的需要来选择， <code>GB2312</code> 字库比 <code>GBK</code> 字库小，有些偏僻字不能保存。</p>
<p><code>Unicode</code> 和 <code>UTF-8</code> 有何区别，找个一篇很好的文章，点击<a href="https://www.zhihu.com/question/23374078" target="_blank" rel="external">这里</a><br>简单来说 <code>Unicode</code> 是「字符集」，为每一个「字符」分配一个唯一的ID（码位）；<code>UTF-8</code> 是「编码规则」，将「码位」转换为字节序列的规则「编码/解码 可以理解为 加密/解密 的过程」</p>
</blockquote>
<p>##<font color="#0099ff">MySQL字符集的设置 </font></p>
<blockquote>
<p>MySQL的字符集和校对规则有4个级别的默认设置：服务器级、数据库级、表级和字段级。<br>服务器字符集和校对，在MySQL服务启动的时候确定。<br>可以在my.cnf中设置：<br>[mysqld]<br>default-character-set=utf8<br>或者在启动选项中指定：<br>mysqld –default-character-set=utf8<br>或者在编译的时候指定：<br>./configure –with-charset=utf8</p>
<p>现在做的项目是在启动的时候进行配置的</p>
</blockquote>
<div align="center"><br>    <img src="/2017/08/08/mysql-character-set/server_config.png" width="50%" height="%50"><br></div>

<blockquote>
<p>修改数据库字符集</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ALTER DATABASE db_name DEFAULT CHARACTER SET character_name [COLLATE ...];</div></pre></td></tr></table></figure>
<blockquote>
<p>把默认表的字符集和所有字符列改为新的字符集：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ALTER TABLE tbl_name CONVERT TO CHARACTER SET character_name [COLLATE ...] </div><div class="line">ALTER TABLE users CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;</div></pre></td></tr></table></figure>
<blockquote>
<p>修改字段的字符集：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ALTER TABLE tbl_name CHANGE c_name c_name CHARACTER SET character_name [COLLATE ...];  </div><div class="line">ALTER TABLE users CHANGE type name CHARACTER SET utf8 COLLATE utf8_general_ci;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！攒点碎银娶媳妇！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/Wechat.png" alt="Jing Sheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/ALI.jpeg" alt="Jing Sheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/Longest-Substring-Without-Repeating-Characters/" rel="next" title="Longest Substring Without Repeating Characters">
                <i class="fa fa-chevron-left"></i> Longest Substring Without Repeating Characters
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/mysql-general-query-log/" rel="prev" title="MySQL 通用查询日志（general query log）">
                MySQL 通用查询日志（general query log） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/鼬.jpg"
               alt="Jing Sheng" />
          <p class="site-author-name" itemprop="name">Jing Sheng</p>
           
              <p class="site-description motion-element" itemprop="description">莫道君行早，更有早行人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sheng123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1994112823/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jing-li-95-41/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-知乎"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017年07月 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing Sheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sheng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sheng123.github.io/2017/08/08/mysql-character-set/';
          this.page.identifier = '2017/08/08/mysql-character-set/';
          this.page.title = 'MySQL字符集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
