<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时间管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文是看了「奇特的一生」之后的总结">
<meta name="keywords" content="时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理">
<meta property="og:url" content="http://sheng123.github.io/2018/02/07/time-management/index.html">
<meta property="og:site_name" content="sheng&#39;s blog">
<meta property="og:description" content="本文是看了「奇特的一生」之后的总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T10:13:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间管理">
<meta name="twitter:description" content="本文是看了「奇特的一生」之后的总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sheng123.github.io/2018/02/07/time-management/"/>





  <title>时间管理 | sheng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sheng123.github.io/2018/02/07/time-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jing Sheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/鼬.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T10:24:31+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/time-management/" itemprop="url" rel="index">
                    <span itemprop="name">time management</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/07/time-management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/07/time-management/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是看了「奇特的一生」之后的总结</p>
</blockquote>
<a id="more"></a>
<p>时间统计法可以分为记录、分析和改进这三个步骤</p>
<h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><p>开始用纸笔或者软件记录自己日常的时间开销。<br>这个阶段的目标主要是找到适合自己的记录方式和工具。</p>
<table>
<thead>
<tr>
<th>时间段</th>
<th>事件</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>7：00-7：10</td>
<td>起床、上洗手间</td>
<td>10分钟</td>
</tr>
<tr>
<td>7：25</td>
<td>刷牙洗脸</td>
<td>15分钟</td>
</tr>
<tr>
<td>7：40</td>
<td>准备早餐</td>
<td>25分钟</td>
</tr>
<tr>
<td>8：05</td>
<td>早餐</td>
<td>10分钟</td>
</tr>
<tr>
<td>。。。。</td>
</tr>
</tbody>
</table>
<p>这个阶段通常发生在刚接触时间统计法时，希望了解自己的“时间都去哪了”，在看到自己一周或者一个月时间记录的数据时会有恍然大悟的感觉。</p>
<h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><p>时常会忘记「记录时间」这件事。<br>一天中会发生很多事情，要每一件事情都记录下来，包括事情之间的切换其实很难的。<br>要找一种适合自己的记录方式；如果工作方式是坐在办公室里面，那就可以找个本子随时记录自己的时间开销；如果是经常出行，需要一款比较适合的APP来记录，比如“iTimelog”</p>
<h2 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h2><p>基本不会漏记，但对「记录时间」有焦虑感。<br>这个阶段，基本上记录时间的习惯已经养成，能够连续30天以上记录自己的时间开销。</p>
<p><code>这种隐约的焦虑感不会消失或减弱，这是时间统计法的代价之一？？</code></p>
<p>应对焦虑的办法是把注意力放在如何分析自己得到的时间开销数据上，看看有哪些事情可以多做，哪些事情可以少做，并在下一个周期去看看效果。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">对于读书上花的时间，可以统计每周自己的读书时间，比如在18年1月每天平均的阅读时间是30分钟左右，</div><div class="line">通过分析自己阅读的时间段，发现早晨和午休时段可以增加更多的阅读时间，改进后，</div><div class="line">2月在统计每天的阅读时间，阅读时间是否有提高？</div></pre></td></tr></table></figure>
<h2 id="第四阶段"><a href="#第四阶段" class="headerlink" title="第四阶段"></a>第四阶段</h2><p>定期分析时间开销，对如何「事件分类」感兴趣。</p>
<p>在学会对某些单项的时间分类进行记录、分析、改进以后，会发现如何选择记录下来的事件对我们分析和改进的效果有着巨大的影响。</p>
<p>通常比较关注的大都是工作、学习方面的事件，比如读书、某个重要项目、锻炼身体、写作，但在生活中其实还有很多事件的发生是不由我们控制的，比如每天都要做的日常洗漱、吃饭、休息等。</p>
<h2 id="第五阶段"><a href="#第五阶段" class="headerlink" title="第五阶段"></a>第五阶段</h2><p>试用他人的分类法，并建立自己的分类。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">公司工作、个人学习、身体锻炼</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">健康、事业、家庭、社交、成长、精神、财务</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">睡眠、投资时间、消费时间、浪费时间、消耗时间</div></pre></td></tr></table></figure>
<h2 id="第六阶段"><a href="#第六阶段" class="headerlink" title="第六阶段"></a>第六阶段</h2><p>设定不同分类的时间预算，并能达成目标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">工作、自我教育、财务自由、职业发展、家庭关系、日常事务、精神信仰、娱乐休闲</div></pre></td></tr></table></figure>
<p>这些方面在一个月的时间内都要分配到一定的时间，具体而言就是除去睡觉和工作，其他7个方面每个月的最低时间花费每个不低于20小时。</p>
<p>每个月720个小时，除去176个小时工作，240个小时睡眠，还剩下304小时，7个方面耗时底线加起来共140小时，大约是空闲时间的一般。</p>
<h2 id="第七阶段"><a href="#第七阶段" class="headerlink" title="第七阶段"></a>第七阶段</h2><p>即使暂停一段时间统计，也能掌控时间开销。</p>
<p>达到第六段位，应该算是基本掌握时间统计法了，在这个时候，不妨尝试停止你的时间记录行为，可以停止一周、两周，甚至一个月。</p>
<p>暂停时间记录是为了观察我们的自我管理会不会因此而脱轨，如果你能够感知到自己的生活模式没有大幅度的变化，那就是一个好消息。</p>
<p>我们做任何事情最好不忘初心，每个人开始时间统计法的原因可能不同，但大的方向都是希望掌控自己的生活，不让时间虚度，如果暂停时间统计也能掌控生活，那完全可以这样做。</p>
<h2 id="第八阶段"><a href="#第八阶段" class="headerlink" title="第八阶段"></a>第八阶段</h2><p>了解自己的时间纹理，并学会创造纹理。</p>
<p>时间纹理实质是「有结构的时间」。长期时间统计实践中发现，时间运用的效率并不是平均分布的，在某些时段效率就很高，比如早晨起床这段时间，我们几乎不用动脑地进行起床洗漱吃早餐的动作，这原因就在于这段时间是「有结构的」。</p>
<p>比如我希望自己每天晚上可以静坐10分钟，前几天可能需要刻意提醒去做这件事，后面连续两个星期以后，完全就是下意识的行为，这样就创造了时间纹理。</p>
<h2 id="第九阶段"><a href="#第九阶段" class="headerlink" title="第九阶段"></a>第九阶段</h2><p>悟道时间的稀缺性，产生对时间的敬畏。</p>
<p>生命是极为复杂的现象，时间本质上是万物运动的体现，用好我们白驹过隙般的人生是一个并不轻松的事情。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！攒点碎银娶媳妇！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/Wechat.png" alt="Jing Sheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/ALI.jpeg" alt="Jing Sheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/linux-ps/" rel="next" title="Linux的ps命令">
                <i class="fa fa-chevron-left"></i> Linux的ps命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/books/" rel="prev" title="读过的书">
                读过的书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/鼬.jpg"
               alt="Jing Sheng" />
          <p class="site-author-name" itemprop="name">Jing Sheng</p>
           
              <p class="site-description motion-element" itemprop="description">莫道君行早，更有早行人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sheng123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1994112823/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jing-li-95-41/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-知乎"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段"><span class="nav-number">1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段"><span class="nav-number">2.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三阶段"><span class="nav-number">3.</span> <span class="nav-text">第三阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四阶段"><span class="nav-number">4.</span> <span class="nav-text">第四阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五阶段"><span class="nav-number">5.</span> <span class="nav-text">第五阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六阶段"><span class="nav-number">6.</span> <span class="nav-text">第六阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七阶段"><span class="nav-number">7.</span> <span class="nav-text">第七阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八阶段"><span class="nav-number">8.</span> <span class="nav-text">第八阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九阶段"><span class="nav-number">9.</span> <span class="nav-text">第九阶段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017年07月 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing Sheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sheng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sheng123.github.io/2018/02/07/time-management/';
          this.page.identifier = '2018/02/07/time-management/';
          this.page.title = '时间管理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
